/* REXX BLACKJACK */

/* GLOBAL VARIABLES AND COUNTERS */
TURNCNTR    = 0
DWNCARD     = '?'
PLAYERTOTAL = 0
DEALERTOTAL = 0
CARD.5      = 0
CARD.6      = 0
CARD.7      = 0
CARD.8      = 0

CALL BEGINGAME
CALL INITIALDEAL
CALL PLAYERHIT1
CALL BUSTCHECK
CALL DEALERHIT1
CALL BUSTCHECK
CALL PLAYERHIT2
CALL BUSTCHECK
CALL DEALERHIT2
CALL BUSTCHECK
CALL FINALSCORE
CALL PLAYAGAIN


/* beginning dialogue */
BEGINGAME:
SAY "WOULD YOU LIKE TO PLAY BLACKJACK? Y/N"
PULL GAME
SELECT 
  WHEN (GAME = Y) THEN
    SAY 'Great! Lets play some cards.'
  WHEN (GAME = N) THEN 
    CALL GAMEOFF
  OTHERWISE
    CALL JIBBERISH
END  
RETURN      

GAMEOFF:
SAY 'OKAY... Then why are you in a Casino?'
EXIT 
RETURN 

/* initial deal sequence */
INITIALDEAL:
TURNCNTR = TURNCNTR + 4
CALL FIRSTHAND
SAY '                         YOUR HAND_____DEALER HAND'
Say 'Cards have been dealt.  '  CARD.1  "|" CARD.4
SAY "                        "  CARD.3  "|" DWNCARD
RETURN

FIRSTHAND:
DO I = 0 TO 4 BY 1
CARD.I = RANDOM(2,11)
END
RETURN

/* PLAYER HIT LOGIC */
PLAYERHIT1:
CALL ROUNDCNTR
SAY 'Would you like to hit?'
PULL HIT
SELECT 
  WHEN (HIT = Y) THEN
    CALL PHIT1
  WHEN (HIT = N) THEN
    CALL PLAYERSTAY
END
RETURN  

PLAYERHIT2:
CALL ROUNDCNTR
SAY 'Would you like to hit?'
PULL HIT
SELECT 
  WHEN (HIT = Y) THEN
    CALL PHIT2
  WHEN (HIT = N) THEN
    CALL PLAYERSTAY
END
RETURN  

DEALERHIT1:
CALL ROUNDCNTR
CALL PLAYERTOTALER
CALL DEALERTOTALER
SELECT 
  WHEN (DEALERTOTAL = 21 | DEALERTOTAL >= PLAYERTOTAL) THEN
    CALL DEALERSTAY
  OTHERWISE
    CALL DHIT1
END
CALL CLEARSCORE
RETURN

DEALERHIT2:
CALL ROUNDCNTR
CALL PLAYERTOTALER
CALL DEALERTOTALER
SELECT 
  WHEN (DEALERTOTAL = 21 | DEALERTOTAL >= PLAYERTOTAL) THEN
    CALL DEALERSTAY
  OTHERWISE
    CALL DHIT2
END
CALL CLEARSCORE
RETURN

/*ALL HITS */
PHIT1:
CALL DRAW
SAY '                         YOUR HAND_____DEALER HAND'
Say 'Player hits and draws:. '  CARD.1  "|" DWNCARD
SAY "                        "  CARD.3  "|" CARD.4
SAY '                        '  CARD.5  "|"
RETURN

PHIT2:
CALL DRAW
SAY '                         YOUR HAND_____DEALER HAND'
Say 'Player hits and draws:. '  CARD.1  "|" DWNCARD
SAY "                        "  CARD.3  "|" CARD.4
SAY '                        '  CARD.5  "|" CARD.6
SAY '                        '  CARD.7  "|"
RETURN

DHIT1:
CALL DRAW
SAY '                         YOUR HAND_____DEALER HAND'
Say 'Dealer hits and draws:. '  CARD.1  "|" DWNCARD
SAY "                        "  CARD.3  "|" CARD.4
SAY '                        '  CARD.5  "|" CARD.6
RETURN

DHIT2:
CALL DRAW
SAY '                         YOUR HAND_____DEALER HAND'
Say 'Player hits and draws:. '  CARD.1  "|" DWNCARD
SAY "                        "  CARD.3  "|" CARD.4
SAY '                        '  CARD.5  "|" CARD.6
SAY '                        '  CARD.7  "|" CARD.8
RETURN

/* BUST CHECKER */
BUSTCHECK:
CALL PLAYERTOTALER
CALL DEALERTOTALER
SELECT 
  WHEN PLAYERTOTAL > 21 THEN
    CALL PBUSTEND
  WHEN DEALERTOTAL > 21 THEN
    CALL DBUSTEND
  OTHERWISE
    SAY 'CONTINUE? Y/N'
    PULL DUMMY
END 
RETURN 

CLEARSCORE:
PLAYERTOTAL = PLAYERTOTAL - PLAYERTOTAL
DEALERTOTAL = DEALERTOTAL - DEALERTOTAL
RETURN 

/*STAY LOGIC */
DEALERSTAY:
DSTAY = Y
SELECT 
  WHEN DSTAY = Y & PSTAY = Y THEN
    CALL DOUBLESTAYPROTOCOL
  OTHERWISE 
    SAY 'Dealer Stays... Your turn.'
END
RETURN

PLAYERSTAY:
PSTAY = Y
SAY "PLAYER STAYS... DEALER'S TURN"
RETURN

/* SCORE CALCULATORS */
PLAYERTOTALER: 
PTOTAL = CARD.1
DO I = 1 TO TURNCNTR BY 2
PLAYERTOTAL = CARD.I + PTOTAL
END
RETURN 

DEALERTOTALER: 
DTOTAL = CARD.2
DO I = 2 TO TURNCNTR BY 2
DEALERTOTAL = CARD.I + DTOTAL
END 
RETURN 

/* HIT CARDS */

DRAW:
CARD.TURNCNTR = RANDOM(2,11)
RETURN

/* end/restart game */
PLAYAGAIN:
SAY 'Would you like to play again?'
PULL AGAIN
SELECT
  WHEN (AGAIN = Y) THEN
    CALL BEGINGAME
  WHEN (AGAIN = N) THEN
    CALL FIN
  OTHERWISE 
    CALL FIN
END
RETURN 

DOUBLESTAYPROTOCOL:
SAY 'Dealer also stays.'
CALL FINALSCORE
RETURN

FINALSCORE:
CALL PLAYERTOTALER
CALL DEALERTOTALER
SELECT 
   WHEN PLAYERTOTAL > DEALERTOTAL THEN
      CALL PWIN
    OTHERWISE 
      CALL DWIN
END
RETURN

PWIN:
SAY '             PLAYERSCORE  |  DEALERSCORE'
SAY 'FINAL SCORE:         ' PLAYERTOTAL "| "   DEALERTOTAL
SAY 'CONGRATULATIONS YOU WIN!'
RETURN

DWIN:
SAY '             PLAYERSCORE  |  DEALERSCORE'
SAY 'FINAL SCORE:         ' PLAYERTOTAL "| "   DEALERTOTAL
SAY 'YOU LOSE! BETTER LUCK NEXT TIME!'
RETURN

PBUSTEND:
SAY 'BUMMER MAN! You busted and lost.'
CALL FIN
RETURN 

DBUSTEND:
SAY 'WOOHOO! Dealer busted. Congrats you win!.'
CALL FIN
RETURN 

FIN:
SAY 'Thank you for playing! Have a nice day.'
EXIT

JIBBERISH:
SAY 'You are not making sense. Lets start over.'
CALL BEGINGAME
RETURN

JIBBERISH2:
SAY 'You are not making sense. Lets try that again.'
CALL PLAYERHIT
RETURN

/* JIBBERISH3:
SAY 'You are not making sense. Lets try that again.'
CALL PLAYERHIT
RETURN */

ROUNDCNTR:
TURNCNTR = TURNCNTR + 1
RETURN